prompt 0
nx 16
ny 16
nz 16
nt 4
iseed 86658
n_pseudo 4
load_rhmc_params RationalFunctionTUMQCD/rat.m00569m1138
beta 6
n_dyn_masses 2
dyn_mass 0.00569  0.1138
dyn_flavors 2 1
u0 1
warms 0
trajecs 9281
traj_between_meas  1 
microcanonical_time_step  .02 
steps_per_trajectory  10 
cgresid_md_fa_gr  .0005  .0001  .0001 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr 2 2 2
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
prec_ff 1 
number_of_pbp_masses 2 
max_cg_prop 2000 
max_cg_prop_restarts 5 
npbp_reps 4 
prec_pbp 2 
mass 0.00569
naik_term_epsilon 0
error_for_propagator 1e-6 
rel_error_for_propagator 0 
mass 0.1138
naik_term_epsilon 0
error_for_propagator 1e-6
rel_error_for_propagator 0
reload_serial  /wsu/home/fy/fy41/fy4125/Lattice/GaugeConfiguration/Lattice_Nt4_Ns16_Beta6.0000_ml0.005690_ms0.113800_u0_1.000.configuration.720
forget
