Amit MyFFApp/setup.c start of function int setup(void) 
Amit MyFFApp/setup.c start of function static int initial_set(void)  
SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
MIMD version 7.8.1
Machine = MPI (portable), with 1 nodes
Host(0) = asx20
Username = fy4125
start: Thu Apr 25 17:29:15 2019

Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 6
ny 6
nz 6
nt 6
iseed 4563421
n_pseudo 6
load_rhmc_params test/rationals.sample.su3_rhmc_hisq_f2111
beta 6.7
n_dyn_masses 4
dyn_mass 0.01 0.05 0.5 0.7 
dyn_flavors 2 1 1 1 
u0 0.89
n_pseudo 6
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.010000^2)^(2/4) (x+4*0.050000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*99.900000^2)^(0/4)
# Converged at 1241 iterations, error = 1.772624e-09
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.01 0.05 0.2 99.9 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.010000^2)^(-2/4) (x+4*0.050000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*99.900000^2)^(0/4)
res_MD 1
res_MD 0.00482855
res_MD 0.00587852
res_MD 0.00824806
res_MD 0.012688
res_MD 0.0223127
res_MD 0.0252458
res_MD 0.0189078
res_MD 0.0141086
res_MD 0.00508188
pole_MD 99.9
pole_MD 0.000421334
pole_MD 0.000620151
pole_MD 0.00119498
pole_MD 0.00265165
pole_MD 0.00623182
pole_MD 0.0129799
pole_MD 0.0314421
pole_MD 0.0686283
pole_MD 0.123789
# CHECK: f(1.000000e-15) = 4.000000e+01 = 4.000000e+01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.010000^2)^(2/8) (x+4*0.050000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
# Converged at 1489 iterations, error = 1.783350e-11
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.01 0.05 0.2 99.9 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.010000^2)^(2/8) (x+4*0.050000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
res_GR 1
res_GR -2.30368e-06
res_GR -9.49684e-06
res_GR -2.77452e-05
res_GR -7.40753e-05
res_GR -0.000188414
res_GR -0.000483319
res_GR -0.00169437
res_GR -0.00453659
res_GR -0.010434
res_GR -0.0189728
res_GR -0.0222268
pole_GR 99.9
pole_GR 0.000447691
pole_GR 0.000645301
pole_GR 0.00111568
pole_GR 0.00214593
pole_GR 0.00436321
pole_GR 0.00930518
pole_GR 0.0191793
pole_GR 0.0379166
pole_GR 0.0702271
pole_GR 0.114694
pole_GR 0.152734
# CHECK: f(1.000000e-15) = 1.581139e-01 = 1.581139e-01?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.01 0.05 0.2 99.9 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.010000^2)^(-2/8) (x+4*0.050000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*99.900000^2)^(0/8)
res_FA 1
res_FA 0.000219967
res_FA 0.000428039
res_FA 0.000740944
res_FA 0.00129303
res_FA 0.00231881
res_FA 0.00472121
res_FA 0.00836645
res_FA 0.010853
res_FA 0.0129785
res_FA 0.011645
res_FA 0.005085
pole_FA 99.9
pole_FA 0.000424376
pole_FA 0.000577083
pole_FA 0.000960793
pole_FA 0.00180996
pole_FA 0.00364143
pole_FA 0.0076068
pole_FA 0.0147358
pole_FA 0.0295156
pole_FA 0.0563498
pole_FA 0.0973056
pole_FA 0.141197
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 6.324555e+00 = 6.324555e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 4
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon -0.152048
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.500000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 280 iterations, error = 4.040987e-09
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.5 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.500000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.13325
res_MD 0.126692
res_MD 0.273789
res_MD 0.55645
res_MD 1.18659
res_MD 2.78588
res_MD 8.31586
res_MD 53.2089
pole_MD 99.9
pole_MD 1.09963
pole_MD 1.77462
pole_MD 3.7756
pole_MD 9.34147
pole_MD 25.7022
pole_MD 83.6423
pole_MD 462.526
# CHECK: f(1.000000e-15) = 1.000000e+00 = 1.000000e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.500000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 361 iterations, error = 9.642632e-12
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.5 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.500000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.89197
res_GR -0.0235578
res_GR -0.0828855
res_GR -0.217646
res_GR -0.544793
res_GR -1.38607
res_GR -3.77659
res_GR -12.1391
res_GR -58.589
res_GR -1030.78
pole_GR 99.9
pole_GR 1.10406
pole_GR 1.57368
pole_GR 2.71539
pole_GR 5.27759
pole_GR 11.0584
pole_GR 24.7339
pole_GR 60.9958
pole_GR 187.723
pole_GR 1219.23
# CHECK: f(1.000000e-15) = 1.000000e+00 = 1.000000e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.5 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.500000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.345785
res_FA 0.0359642
res_FA 0.0870126
res_FA 0.174625
res_FA 0.347156
res_FA 0.709395
res_FA 1.54168
res_FA 3.82992
res_FA 13.0407
res_FA 112.659
pole_FA 99.9
pole_FA 1.0747
pole_FA 1.48735
pole_FA 2.51677
pole_FA 4.83418
pole_FA 10.0472
pole_FA 22.2737
pole_FA 54.0493
pole_FA 159.625
pole_FA 875.531
Loading rational function parameters for phi field 5
# CHECK: f(1.000000e-15) = 1.000000e+00 = 1.000000e+00?
naik_term_epsilon -0.27119
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.700000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 263 iterations, error = 5.178107e-10
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.7 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.700000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.126822
res_MD 0.180737
res_MD 0.374537
res_MD 0.719659
res_MD 1.45654
res_MD 3.29173
res_MD 9.64477
res_MD 61.6033
pole_MD 99.9
pole_MD 2.12107
pole_MD 3.17834
pole_MD 6.12701
pole_MD 13.7871
pole_MD 34.9979
pole_MD 107.095
pole_MD 570.055
# CHECK: f(1.000000e-15) = 8.451543e-01 = 8.451543e-01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.700000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 340 iterations, error = 7.143779e-13
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.7 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.700000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.96435
res_GR -0.0402241
res_GR -0.136092
res_GR -0.338075
res_GR -0.796951
res_GR -1.91672
res_GR -4.98533
res_GR -15.5147
res_GR -73.6255
res_GR -1288.38
pole_GR 99.9
pole_GR 2.1282
pole_GR 2.86873
pole_GR 4.58907
pole_GR 8.24703
pole_GR 16.0743
pole_GR 33.7664
pole_GR 79.131
pole_GR 234.671
pole_GR 1492.45
# CHECK: f(1.000000e-15) = 1.087757e+00 = 1.087757e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.7 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.700000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.337342
res_FA 0.054608
res_FA 0.128017
res_FA 0.245306
res_FA 0.46402
res_FA 0.905962
res_FA 1.89851
res_FA 4.60556
res_FA 15.5181
res_FA 133.876
pole_FA 99.9
pole_FA 2.08093
pole_FA 2.73453
pole_FA 4.29561
pole_FA 7.62683
pole_FA 14.7301
pole_FA 30.6288
pole_FA 70.5172
pole_FA 200.305
pole_FA 1073.55
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 3
n_pseudo_naik[0]=4
n_orders_naik[0]=30
eps_naik[0]=0.000000
n_pseudo_naik[1]=1
n_orders_naik[1]=7
eps_naik[1]=-0.152048
n_pseudo_naik[2]=1
n_orders_naik[2]=7
eps_naik[2]=-0.271190
n_order_naik_total 44
Amit MyFFApp/setup.c end of function static int initial_set(void)  
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 6 x 6 x 6 x 6
Mallocing 5.1 MBytes per node for lattice
WARNING!!: Resetting random seed
Made lattice
Made nn gathers
Amit MyFFApp/setup.c start of function static void make_3n_gathers 
Amit MyFFApp/setup.c end of function static void make_3n_gathers 
Made 3nn gathers
Finished setup
Amit MyFFApp/setup.c end of function int setup(void) 
Amit MyFFApp/control.c prompt= 0 
Amit MyFFApp/control.c before while(readin(prompt)==0) called 
Amit MyFFApp/setup.c start of function int readin(int prompt) 


warms 0
trajecs 1
traj_between_meas 1
microcanonical_time_step 0.04
steps_per_trajectory 12
cgresid_md_fa_gr 0.0005 0.0001 0.0001 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 4
max_cg_prop 500
max_cg_prop_restarts 5
npbp_reps 1
prec_pbp 1
mass 0.01
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
mass 0.05
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
mass 0.5
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
mass 0.7
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
reload_serial ../binary_samples/lat.sample.hisq.f211b670.l6666
forget 
Restored binary gauge configuration serially from file ../binary_samples/lat.sample.hisq.f211b670.l6666
Time stamp Fri Aug 22 12:20:02 2008
Checksums 6297e604 7bbd1714 OK
Time to reload gauge configuration = 6.006217e-02
Amit generic/io_helpers reload_lattice() function called: CHECK PLAQ: 1.6833615233062336e+00 1.6726780328005630e+00
Amit generic/io_helpers reload_lattice() function called: CHECK NERSC LINKTR: 1.0759220045157648e-02 CKSUM: 129bceab
Reunitarized for double precision. Max deviation 6.71e-08 changed to 4.44e-16
Time to check unitarity = 1.313925e-03
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = SU(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Combined fattening and long-link calculation time: 0.002663
Combined fattening and long-link calculation time: 0.187341
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 5
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -2.452933e-02     12
                    2 0      5.105067e-03     16
Amit MyFFApp/setup.c end of function int readin(int prompt)
 Amit MyFFApp/control.c inside while(readin(prompt)==0) 
default MyFFApp/control.c WARMUPS COMPLETED
 Amit MyFFApp/control.c s_iters=update() called at iters = 0 
Amit MyFFApp/control.c Plaquette=(1.683362e+00,1.672678e+00), AveragePlaq=1.678020e+00 
Amit MyFFApp/control.c PLoop=(1.000533e-02,-9.177899e-02), AvgPLoop=(1.000533e-02,-9.177899e-02)

 Total TraceF3iF3iMinusF4iF4i = (-6.619263e-01,-6.171049e-17)
 Total TraceF4iF3iPlusF3iF4i = (-3.848331e-01,-6.073674e-17)
Amit MyFFApp/control.c TraceF3iF3iMinusF4iF4i=(-6.619263e-01,-6.171049e-17), AvgTrace=(-6.619263e-01,-6.171049e-17) 
Amit MyFFApp/control.c TraceF4iF3iPlusF3iF4i=(-3.848331e-01,-6.073674e-17), AvgTrace=(-3.848331e-01,-6.073674e-17) 
 OK converged final_rsq= 9.8e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 241
 OK converged final_rsq= 9.8e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 38
PBP: mass 1.000000e-02     -5.964031e-03  8.072020e-02  1.554807e-02  1.554747e-02, AvgPBP=8.096553e-02, ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.481375e+00 ( 1 of 1 )
 OK converged final_rsq= 9.8e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 190
 OK converged final_rsq= 8.5e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 18
PBP: mass 5.000000e-02     1.040704e-01  1.121358e-01  2.252573e-02  2.252584e-02, AvgPBP=2.208501e-01, ( 1 of 1 )
FACTION: mass = 5.000000e-02,  1.508012e+00 ( 1 of 1 )
 OK converged final_rsq= 8.6e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 32
 OK converged final_rsq= 3e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 3
PBP: mass 5.000000e-01     4.185212e-01  3.789311e-01  -1.055510e-02  -1.055510e-02, AvgPBP=7.977316e-01, ( 1 of 1 )
FACTION: mass = 5.000000e-01,  1.565723e+00 ( 1 of 1 )
 OK converged final_rsq= 7.2e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 24
 OK converged final_rsq= 3.8e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 2
PBP: mass 7.000000e-01     4.312118e-01  4.391538e-01  7.880402e-03  7.880393e-03, AvgPBP=8.705082e-01, ( 1 of 1 )
FACTION: mass = 7.000000e-01,  1.469207e+00 ( 1 of 1 )
Amit MyFFApp/control.c PBP=8.705082e-01, AveragePBP=8.705082e-01 
Amit MyFFApp/setup.c start of function int readin(int prompt) 


get_i(0): EOF on input.
exit: Thu Apr 25 17:29:16 2019

