Amit MyFFApp/setup.c start of function int setup(void) 
Amit MyFFApp/setup.c start of function static int initial_set(void)  
SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
Amit MyFFApp/setup.c start of function int setup(void) 
Amit MyFFApp/setup.c start of function static int initial_set(void)  
MIMD version 7.8.1
Machine = MPI (portable), with 2 nodes
Host(0) = asx18
Username = fy4125
start: Sun May  5 16:32:46 2019

Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
HISQ_REUNIT_ALLOW_SVD
HISQ_REUNIT_SVD_REL_ERROR = 1e-08
HISQ_REUNIT_SVD_ABS_ERROR = 1e-08
HISQ_FORCE_FILTER = 5e-05
HISQ_FF_MULTI_WRAPPER is ON
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 6
ny 6
nz 6
nt 6
iseed 86658
n_pseudo 4
load_rhmc_params test/rationals.sample.su3_rhmc_hisq
beta 7.4
n_dyn_masses 2
dyn_mass 0.0018 0.018 
dyn_flavors 2 1 
u0 0.89
n_pseudo 4
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.001800^2)^(2/4) (x+4*0.018000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*1.000000^2)^(0/4)
# Converged at 2193 iterations, error = 7.142803e-07
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.0018 0.018 0.2 1 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.001800^2)^(-2/4) (x+4*0.018000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*1.000000^2)^(0/4)
res_MD 1
res_MD 0.00204485
res_MD 0.00290467
res_MD 0.00501695
res_MD 0.00952897
res_MD 0.0212092
res_MD 0.0199943
res_MD 0.0226512
res_MD 0.0237042
res_MD 0.0126097
pole_MD 99.9
pole_MD 1.43113e-05
pole_MD 2.87352e-05
pole_MD 8.40811e-05
pole_MD 0.000281161
pole_MD 0.000954202
pole_MD 0.0029716
pole_MD 0.0107592
pole_MD 0.036199
pole_MD 0.0989838
# CHECK: f(1.000000e-15) = 3.703701e+02 = 6.085806e+01?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.001800^2)^(2/8) (x+4*0.018000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*1.000000^2)^(0/8)
# Converged at 1854 iterations, error = 2.609214e-08
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.0018 0.018 0.2 1 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.001800^2)^(2/8) (x+4*0.018000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*1.000000^2)^(0/8)
res_GR 1
res_GR -6.1182e-08
res_GR -3.19729e-07
res_GR -1.28897e-06
res_GR -4.91642e-06
res_GR -1.78857e-05
res_GR -8.96491e-05
res_GR -0.000423832
res_GR -0.00175458
res_GR -0.00654152
res_GR -0.0192293
res_GR -0.0317711
pole_GR 99.9
pole_GR 1.60773e-05
pole_GR 3.10382e-05
pole_GR 7.66803e-05
pole_GR 0.000210211
pole_GR 0.000600022
pole_GR 0.00186906
pole_GR 0.00519622
pole_GR 0.0143729
pole_GR 0.0377859
pole_GR 0.0865726
pole_GR 0.146356
# CHECK: f(1.000000e-15) = 5.196153e-02 = 1.281861e-01?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.0018 0.018 0.2 1 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.001800^2)^(-2/8) (x+4*0.018000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*1.000000^2)^(0/8)
res_FA 1
res_FA 3.67927e-05
res_FA 8.34287e-05
res_FA 0.000179646
res_FA 0.000397614
res_FA 0.000916432
res_FA 0.00260832
res_FA 0.00468862
res_FA 0.00831646
res_FA 0.0138142
res_FA 0.0178882
res_FA 0.0109047
pole_FA 99.9
pole_FA 1.45263e-05
pole_FA 2.55335e-05
pole_FA 6.03301e-05
pole_FA 0.000162506
pole_FA 0.000460594
pole_FA 0.00131886
pole_FA 0.00353418
pole_FA 0.00984542
pole_FA 0.0265604
pole_FA 0.0650361
pole_FA 0.126233
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 1.924501e+01 = 7.801158e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 1 1 1 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*1.000000^2)^(0/4)
       (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 1 1 1 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 1 1 1 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 1 1 1 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*1.000000^2)^(0/4)
       (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 1 1 1 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 1 1 1 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
naik_term_epsilon 0
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 1 1 1 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*1.000000^2)^(0/4)
       (x+4*1.000000^2)^(0/4) (x+4*1.000000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 65
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 1 1 1 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 1 1 1 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*1.000000^2)^(0/8)
       (x+4*1.000000^2)^(0/8) (x+4*1.000000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 1
n_pseudo_naik[0]=4
n_orders_naik[0]=30
Amit MyFFApp/setup.c end of function static int initial_set(void)  
eps_naik[0]=0.000000
n_order_naik_total 30
Amit MyFFApp/setup.c end of function static int initial_set(void)  
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 3 x 6 x 6 x 6
Mallocing 2.5 MBytes per node for lattice
WARNING!!: Resetting random seed
Made lattice
Made nn gathers
Amit MyFFApp/setup.c start of function static void make_3n_gathers 
Amit MyFFApp/setup.c end of function static void make_3n_gathers 
Made 3nn gathers
Amit MyFFApp/setup.c end of function int setup(void) 
Amit MyFFApp/control.c prompt= 0 
Amit MyFFApp/control.c before while(readin(prompt)==0) called 
Amit MyFFApp/setup.c start of function int readin(int prompt) 
Finished setup
Amit MyFFApp/setup.c end of function int setup(void) 
Amit MyFFApp/control.c prompt= 0 
Amit MyFFApp/control.c before while(readin(prompt)==0) called 
Amit MyFFApp/setup.c start of function int readin(int prompt) 


warms 0
trajecs 1
traj_between_meas 1
microcanonical_time_step 0.02
steps_per_trajectory 10
cgresid_md_fa_gr 0.0005 0.0001 0.0001 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 5e-06 1e-06 1e-06 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
prec_ff 1
number_of_pbp_masses 2
max_cg_prop 500
max_cg_prop_restarts 5
npbp_reps 1
prec_pbp 1
mass 0.0018
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
mass 0.018
naik_term_epsilon 0
error_for_propagator 1e-06
rel_error_for_propagator 0
reload_serial ../binary_samples/lat.sample.l6666.hisq
forget 
Restored binary gauge configuration serially from file ../binary_samples/lat.sample.l6666.hisq
Time stamp Mon Nov 19 18:42:42 2007
Checksums c9687fe2 b52bd146 OK
Time to reload gauge configuration = 6.333303e-02
Amit generic/io_helpers reload_lattice() function called: CHECK PLAQ: 1.8403954419120223e+00 1.8597505785271906e+00
Amit generic/io_helpers reload_lattice() function called: CHECK NERSC LINKTR: 1.6866463634818848e-01 CKSUM: 8e705331
Reunitarized for double precision. Max deviation 1.95e-07 changed to 4.44e-16
Time to check unitarity = 9.980202e-04
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Combined fattening and long-link calculation time: 0.024828
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
Amit MyFFApp/setup.c end of function int readin(int prompt)
gauge_action: total_dyn_flavors = 3
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -4.181006e-02     12
                    2 0      5.149203e-04     16
Amit MyFFApp/setup.c end of function int readin(int prompt)
 Amit MyFFApp/control.c inside while(readin(prompt)==0) 
 Amit MyFFApp/control.c s_iters=update() called at iters = 0 
 Amit MyFFApp/control.c inside while(readin(prompt)==0) 
default MyFFApp/control.c WARMUPS COMPLETED
 Amit MyFFApp/control.c s_iters=update() called at iters = 0 
Amit MyFFApp/control.c Plaquette=(1.840395e+00,1.859751e+00), CurrentPlaq=1.850073e+00 
Amit MyFFApp/control.c Plaquette=(1.840395e+00,1.859751e+00), CurrentPlaq=1.850073e+00 
Amit MyFFApp/control.c PLoop=(3.164544e-01,-3.882709e-02), AvgPLoop=(3.164544e-01,-3.882709e-02), and (CurrentModPLOOP,AvgModPLOOP)=(3.188274e-01,3.188274e-01)
Amit MyFFApp/control.c PLoop=(3.164544e-01,-3.882709e-02), AvgPLoop=(3.164544e-01,-3.882709e-02), and (CurrentModPLOOP,AvgModPLOOP)=(3.188274e-01,3.188274e-01)
 OK converged final_rsq= 9.9e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 55
 OK converged final_rsq= 9.9e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 27
PBP: mass 1.800000e-03     3.763487e-02  -3.424956e-02  4.265588e-02  4.265597e-02, AvgPBP=8.537899e-02, ( 1 of 1 )
FACTION: mass = 1.800000e-03,  1.532947e+00 ( 1 of 1 )
 OK converged final_rsq= 8.4e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 55
 OK converged final_rsq= 7.7e-13 (cf 1e-12) rel = 1 (cf 0) restarts = 1 iters= 17


 default MyFFApp/control.c RUNNING COMPLETED, This node is 1



 Default MyFFApp/control.c Time = 9.819698e-02 seconds
PBP: mass 1.800000e-02     9.727726e-03  2.317075e-02  -2.480628e-02  -2.480628e-02, AvgPBP=5.952912e-02, ( 1 of 1 )
FACTION: mass = 1.800000e-02,  1.484135e+00 ( 1 of 1 )
Amit MyFFApp/setup.c start of function int readin(int prompt) 


Default MyFFApp/control.c total_iters = 1 

Amit MyFFApp/setup.c start of function int readin(int prompt) 
get_i(0): EOF on input.
exit: Sun May  5 16:32:46 2019

