prompt 0
nx 24
ny 24
nz 24
nt 6
iseed 86658
n_pseudo 4
load_rhmc_params RationalFunctionTUMQCD/rat.m00431m0862
beta 6.215
n_dyn_masses 2
dyn_mass 0.00431  0.0862
dyn_flavors 2 1
u0 1
warms 0
trajecs 10000
traj_between_meas  1 
microcanonical_time_step  .02 
steps_per_trajectory  10 
cgresid_md_fa_gr  .0005  .0001  .0001 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr 2 2 2
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
cgresid_md_fa_gr .000005 1e-6 1e-6 
max_multicg_md_fa_gr  2500  2500  2500 
cgprec_md_fa_gr  2 2 2 
prec_ff 1 
number_of_pbp_masses 2 
max_cg_prop 2000 
max_cg_prop_restarts 5 
npbp_reps 4 
prec_pbp 2 
mass 0.00431
naik_term_epsilon 0
error_for_propagator 1e-6 
rel_error_for_propagator 0 
mass 0.0862
naik_term_epsilon 0
error_for_propagator 1e-6
rel_error_for_propagator 0
fresh
forget
